name=RotaryEncoder
version=1.0.0
author=Ben Mens
maintainer=Ben Mens <ben.mens@gmail.com>
sentence=RotaryEncoder driver
paragraph=RotaryEncoder driver
category=Device Control
url=https://github.com/BenMens/RotaryEncoder.git
architectures=*
